@import url('https://fonts.googleapis.com/css2?family=Russo+One&display=swap');
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* GLobal Styles */
html {
    font-size: 12px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.6rem;
    color: whitesmoke;
    background: #0d0d0d;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

section {
    padding: 5rem 0;
}

/* Reusable styles */ 
.container {
    width: 100%;
    max-width: 120rem;
    padding: 0 1.5rem;
    margin: 0 auto;
}

.btn {
    font-size: 1.3rem;
    font-weight: bold;
    padding: .7rem 3rem;
    border: 2px solid whitesmoke;
    border-radius: 10rem;
}

.heading {
    font-family: 'Russo One', sans-serif;
    text-align: center;
    font-size: 4rem;
    display: block;
}

.sub-heading {
    font-size: 1.7rem;
}

/* Header */
.header {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(26, 26, 26, .4);
    z-index: 999;
}

.header.active {
    background-color: rgb(13, 13, 13);
    transition: ease .4s;
}


/* Header styles - nav */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    font-size: 2.5rem;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 2px;
    color: #fff;
    max-width: 80%;
}

.hamburger-menu {
    font-size: 2.6rem;
    color: #fff;
    cursor: pointer;
    position: relative;
    z-index: 1500;
}

.hamburger-menu .fa-times {
    display: none;
}

.menu-open .hamburger-menu .fa-times {
    display: block;
}

.menu-open .hamburger-menu .fa-bars {
    display: none;
}

.nav-list {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #1a1a1a;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1400;
    opacity: 0;
    transform: scale(0);
    transition: opacity .5s;
}

.menu-open .nav-list {
    opacity: 1;
    transform: scale(1);
}

.nav-item:not(:last-child) {
    margin-bottom: .5rem;
}

.nav-link {
    display: block;
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1rem;
}

/* HERO section */
.hero {
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left top, black, rgba(0, 0, 0, .9), rgba(13, 13, 13, .9), transparent, transparent, rgba(26, 26, 26, .9), rgba(0,0,0, .4), black), url("./images/fb-banner.jpg") center no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;    
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 0;
}


.title {
    font-size: 4.8rem;
    font-family: 'Russo One', sans-serif;
    letter-spacing: 3px;
}

.subtitle {
    font-size: 3.6rem;
    font-weight: 700;
    letter-spacing: 3px;
    margin-bottom: 2rem;
}

.btn-sm {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn-fb,
.btn-ig {
    max-width: 40%;
    margin-bottom: 2rem;
}

.fab {
    font-size: 2rem;
}

.fb {
    margin-left: .8rem;
    letter-spacing: 1px;
}

.ig {
    margin-left: .3rem;
}

.btn-fb {
    padding: .7rem 3.3rem;
}

.btn-fb:hover {
    background: linear-gradient(to left, rgba(59,89,152,1.1), rgba(139,157,195,1.2));
    border: 2px solid #3b5998;
}

.btn-ig:hover {
    background: linear-gradient(to left, rgb(81,91,212), rgb(129,52,175), rgb(221,42,123), rgb(254,169,99));
    border: 2px solid #8134af;
}

/* Tattoos */
.tattoos {
    margin: 3rem 0;
}
.heading {
    font-family: 'Russo One', sans-serif;
    text-align: center;
    font-size: 4rem;
    display: block;
}

.gallery {
    height: auto;
    width: 90%;
    display: block;
    margin: auto;
    padding: 2rem 0;
}


.tattoo-img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    margin: 2rem 0;
}

.item-2,
.item-8,
.item-12 {
    display: none;
}

/* Contact */
.section-head {
    text-align: center;
    margin-bottom: 5rem;
}
.contact-content {
    display: flex;
    justify-content: center;
}

.tattoo-wrap  {
    display: none;
}

.contact-form {
    width: 100%;
    background: transparent;
    padding: 2.5rem;
}

.contact-form .input {
    display: block;
    background-color: transparent;
    color: #fff;
    font-weight: normal;
    border-bottom: 2px solid #fff;
    padding-left: 0;
}

.input-group {
    margin-bottom: 1.5rem;
}

.input-label {
    display: block;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    margin-bottom: 1rem;
}

.input, 
.options {
    outline: none;
    border: none;
    width: 100%;
    min-height: 4rem;
    padding: 1rem;
    font-weight: bold;
    color: #fff;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
    font-family: "Open Sans", sans-serif;
    /*resize: none;*/
}

::placeholder {
    color: inherit;
}

.bar {
    display: block;
    position: relative;
}

.bar::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: #ffcccc;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s;
}

.contact-form .input:focus + .bar::after {
    transform: scaleX(1);
}

.form-btn {
    margin-top: 2.5rem;
    cursor: pointer;
}


/* Footer 
.footer {
    padding: 5rem 0;
}

.footer-content-brand {
    margin-bottom: 5rem;
}

.footer .paragraph {
    color: inherit;
}

.footer-heading {
    text-transform: uppercase;
    margin-bottom: 2.5rem;
}

.social-media {
    display: flex;
}

.sm-link {
    width: 4rem;
    height: 4rem;
    font-size: 2rem;
    border: 2px solid var(--yellow-solid);
    border-radius: 50%;
    display: flex;
    margin-right: 1rem;
    transition: background-color .5s;
}

.sm-link:hover {
    background-color: var(--yellow-solid);
    color: var(--dark-color);
}

.sm-link i {
    margin: auto;
}*/

@media only screen and (min-width: 800px) {

    /* Header */
    .logo {
        font-size: 3.5rem;
        letter-spacing: 2px;
        
    }

    /* Hero Section */
    .title {
        font-size: 8rem;
    }


    .hamburger-menu {
        display: none;
    }
    .nav-list {
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        flex-direction: row;
        justify-content: initial;
        opacity: 1;
        transform: scale(1);
    }
    .nav-item:not(:last-child) {
        margin-right: 3rem;
        margin-bottom: 0;
    }
    .nav-link {
        font-size: 1.4rem;
        font-weight: 500;
        
    }
    .nav-link:hover {
        color: #0d0d0d;
        background: whitesmoke;
        border-radius: 1rem;
        transition: .6s all ease !important; 
    }

    /* gallery section */
    .gallery {
        height: 100%;
        width: 100%;
        grid-column: full-start / full-end;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(11, 10vw);
    }

    .tattoo-img {
        filter: brightness(0.8);
    }

    .gallery img:hover {
        transform: scale(1.2);
        transition: 0.6s all ease !important;
        cursor: pointer;
        filter: none;
        z-index: 1;
    }
    
    .item-1 {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
    
    .item-2 {
        grid-row: 1 / span 3;
        grid-column: 3 / span 2;
    }
    
    .item-3 {
        grid-row: 1 / span 3;
        grid-column: 5 / span 2;
    }
    
    .item-4 {
        grid-row: 3 / span 3;
        grid-column: 1 / span 2;
    }
    
    .item-5 {
        grid-row: 9 / span 3;
        grid-column: 3 / span 2;
    }
    
    .item-6 {
        grid-row: 4 / span 3;
        grid-column: 5 / span 2;
    }
    
    .item-7 {
        grid-row: 6 / span 3;
        grid-column: 1 / span 2;
    }
    
    .item-8 {
        grid-row: 4 / span 2;
        grid-column: 3 / span 2;
    }
    
    .item-9 {
        grid-row: 6 / span 3;
        grid-column: 3 / span 2;
    }
    
    .item-10 {
        grid-row: 7 / span 2;
        grid-column: 5 / span 2;
    }
    
    .item-11 {
        grid-row: 9 / span 3;
        grid-column: 1 / span 2;
    }
    
    .item-12 {
        grid-row: 9 / span 3;
        grid-column: 5 / span 2;
    }

    .item-2,
    .item-8,
    .item-12 {
        display: block;
    }
    
    /* Contact */
    .contact-content {
        justify-content: space-around;
    }
    .tattoo-wrap {
        display: block;
        flex: 0 0 45%;
        padding: 2.5rem;
    }

    .tattoo-wrap img {
        width: 100%;
    }

    .contact-form {
        flex: 0 0 50%;
        align-self: flex-start;
    }

    
}